algamoney.seguranca.enable-https=true
	
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE}

algamoney.origin-permitida=https://mpitubamoney-angular.herokuapp.com

