# algamoney-api

./: README.md
algamoney-api/: pom.xml
algamoney-api/src/main/java/com/example/algamoney/api/: AlgamoneyApiApplication.java
algamoney-api/src/main/java/com/example/algamoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
algamoney-api/src/main/java/com/example/algamoney/api/config/property/: AlgamoneyApiProperty.java
algamoney-api/src/main/java/com/example/algamoney/api/config/token/: CustomTokenEnhancer.java
algamoney-api/src/main/java/com/example/algamoney/api/cors/: CorsFilter.java
algamoney-api/src/main/java/com/example/algamoney/api/event/: RecursoCriadoEvent.java
algamoney-api/src/main/java/com/example/algamoney/api/event/listener/: RecursoCriadoListener.java
algamoney-api/src/main/java/com/example/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
algamoney-api/src/main/java/com/example/algamoney/api/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Pessoa.java  Usuario.java
algamoney-api/src/main/java/com/example/algamoney/api/repository/: LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
algamoney-api/src/main/java/com/example/algamoney/api/repository/filter/: LancamentoFilter.java
algamoney-api/src/main/java/com/example/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
algamoney-api/src/main/java/com/example/algamoney/api/repository/projection/: ResumoLancamento.java
algamoney-api/src/main/java/com/example/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
algamoney-api/src/main/java/com/example/algamoney/api/security/: AppUserDetailsService.java  UsuarioSistema.java
algamoney-api/src/main/java/com/example/algamoney/api/security/util/: GeradorSenha.java
algamoney-api/src/main/java/com/example/algamoney/api/service/: LancamentoService.java  PessoaService.java
algamoney-api/src/main/java/com/example/algamoney/api/service/exception/: PessoaInexistenteOuInativaException.java
algamoney-api/src/main/java/com/example/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
algamoney-api/src/main/resources/: application-prod.properties  application.properties  messages.properties
algamoney-api/src/main/resources/db/migration/: V02__criar_tabela_pessoa.sql
